# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=2.0.0
maven_group=com.progression_respun
archives_base_name=progression_respun

# Dependencies
fabric_version=0.115.4+1.21.1